/*
정수형 변수 a = 10, b = 20, c = 10을 선언한다.
이 세 변수의 주소값을 & 연산자로 구해서 출력하라.
어떤 두 변수의 값은 같지만, 주소는 다른 것을 확인하라.
if 문을 이용하여:
값이 같은 변수 쌍을 찾고,
주소는 서로 다른지 비교하여 설명을 출력하라.
*/
#include <stdio.h>
int main() {
	int a = 10, b = 20, c = 10;
	printf("&a = %p \n", &a);
	printf("&b = %p \n", &b);
	printf("&c = %p \n", &c);
	printf("a와 c의 값은 같지만 주소는 다름");
	return 0;
}