/*
1. 정수형 배열 arr[5] = { 100, 200, 300, 400, 500 } 선언
2. 포인터 ptr이 arr을 가리키도록 하시오 (첫 번째 원소)
3. 다음과 같은 출력을 하시오:

   - arr[3] 값 출력
   - *(arr + 3) 값 출력
   - ptr[3] 값 출력
   - *(ptr + 3) 값 출력

4. 이 4개의 출력이 모두 같은 이유를 설명하는 주석을 달아보시오.

힌트: 배열 이름은 첫 번째 원소의 주소로 자동 변환된다.
*/
#include <stdio.h>
int main() {
	int arr[5] = { 100,200,300,400,500 };
	int* ptr = arr;	//arr이 암묵적으로 &arr[0]으로 자동 변환됨
	printf("arr[3] = %d \n", arr[3]);
	printf("*(arr+3) = %d \n", *(arr + 3));
	printf("ptr[3] = %d \n", ptr[3]);
	printf("*(ptr+3) = %d \n", *(ptr + 3));
	return 0;
	//1번째 : arr[3]은 arr배열의 4번째 원소
	//2번째 *(arr+3)은 arr+ int형인 4바이트에 3을 곱합 즉 12바이트 뒤 이므로 arr[3]과 동일
	//3번째 ptr[3]은 *ptr=&arr[0]이므로 arr[3]와 같음
	//4번째 *(ptr+3)은 2번째 와 동일
}