/*
문제: 2차원 배열을 포인터로 접근하기

크기가 3×4인 2차원 배열 arr[3][4]를 선언하고, 1부터 12까지 값을 차례대로 저장한다.

int (*p)[4]; 형식의 배열 포인터를 선언하고, arr에 대입한다.

배열 포인터 p를 이용하여 전체 배열의 모든 값을 출력한다. (중첩 반복문 사용할 것)
*/

//틀림

#include <stdio.h>
int main() {
	int arr[3][4] = {
		{1, 2, 3, 4},
		{5, 6, 7, 8},
		{9, 10, 11, 12}
	};
	int (*p)[4] = arr;

	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 4; j++) {
			printf("%d ", p[i][j]);  // 또는 *(*(p + i) + j)
		}
		printf("\n");
	}
	return 0;
}
