/*
2행 3열짜리 정수형 배열을 선언하고, 배열 포인터를 이용해서 다음 값을 출력하시오:
첫 번째 행의 두 번째 값
두 번째 행의 세 번째 값
*/
#include <stdio.h>
int main() {
	int arr[2][3] = { {1,2,3},{4,5,6} };
	int (*p)[3] = arr;
	printf("첫번째 행의 두번째 값은 %d \n", *(*(p+0)+1));
	printf("두번째 행의 세번째 값은 %d \n", *(*(p+1)+2));
	return 0;
}