/*
1. 정수형 변수 a, b를 선언하고 각각 10, 20으로 초기화하시오.
2. '값을 바꿀 수는 있지만, 다른 주소를 가리킬 수는 없는 포인터'를 선언하시오.
   → 즉, 상수 포인터(int * const) 사용
3. 해당 포인터를 통해 변수 a의 값을 30으로 변경하시오.
4. 이후 포인터를 b로 바꾸는 코드도 작성하고,
   왜 오류가 나는지 주석으로 설명하시오.

마지막에 변수 a와 b를 출력하시오.
*/
#include <stdio.h>
int main() {
	int a = 10, b = 20;
	int *const p=&a;
	*p = 30;
	p = &b;	//const p이기 때문,const가 p왼쪽 (p는 주소)옆에 있기 때문에 주소변경 불가
	return 0;
}