/*
int arr[3][3] = { {1,2,3}, {4,5,6}, {7,8,9} };

배열 arr의 값을 포인터를 이용해서 대각선 방향(↘ 방향) 으로만 출력하시오.

단, 배열의 이름(arr)과 포인터 변수만 사용하고, 
배열 인덱스(arr[i][j])는 절대 사용하지 마시오.
*/
#include <stdio.h>
int main() {
	int arr[3][3] = { {1,2,3},{4,5,6},{7,8,9} };
	int(*p)[3] = arr;
	for (int i = 0; i < 3; i++) {
		printf("%d ", *(*(p + i) + i));
	}
	return 0;
}