/*
배열 포인터로 2차원 배열 출력하기 (p++ 사용)

int arr[3][4]에 1부터 12까지 값을 저장하라.

배열 포인터 int (*p)[4]를 선언해서 arr에 대입하라.

p++를 이용해서 다음 행으로 이동하면서 전체 값을 출력하라.
*/
#include <stdio.h>
int main() {
	int arr[3][4] = {
		{1, 2, 3, 4},
		{5, 6, 7, 8},
		{9,10,11,12}
	};
	int (*p)[4] = arr;  // 배열 포인터 선언 및 초기화
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 4; j++) {
			printf("%d ", (*p)[j]);  // 현재 행의 j번째 값 출력
		}
		printf("\n");
		p++;  // 다음 행으로 이동
	}
	return 0;
}